{
    "cSpell.ignoreWords": [
        "Abwbkr",
        "Ethanqg",
        "Valorant",
        "aotmika",
        "qwertea",
        "viperndgrass"
    ],
    "cSpell.words": [
        "adsbygoogle",
        "adsense",
        "autoincrement",
        "Channelinfo",
        "clsx",
        "fontawesome",
        "fortawesome",
        "heroicons",
        "hiiiiiiiiiiiiii",
        "presigner",
        "serv",
        "undeafen",
        "Uploadthing"
    ]
}